<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circel-ExtraLight.otf">
            <string>Circe-ExtraLight</string>
        </array>
        <array key="Circle-Light.otf">
            <string>Circe-Light</string>
        </array>
        <array key="Circle-Regular.otf">
            <string>Circe-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cams Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CamsScreenViewController" customModule="VideoSurveillance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-top" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-C7-cdW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qxy-rV-WrM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой Дом" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-dr-wCT">
                                <rect key="frame" x="141.5" y="60" width="131" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="5Fn-YB-pM7"/>
                                    <constraint firstAttribute="height" constant="26" id="hgY-ar-fOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="21"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DfQ-Dd-eu7">
                                <rect key="frame" x="0.0" y="98" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UDC-ho-xTy"/>
                                </constraints>
                                <segments>
                                    <segment title="Камеры"/>
                                    <segment title="Двери"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="gwt-Hl-8Bz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="279" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4yB-Hy-cYN">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="camsCell" id="LNJ-bs-7OA" customClass="CamsTableViewCell" customModule="VideoSurveillance" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNJ-bs-7OA" id="TF9-ZO-5Xr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoCamera" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-KL-qKD" userLabel="VideoCameraCams">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="207" id="z9K-hl-MXQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteStar" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-AR-wml" userLabel="FavoriteStarCams">
                                                    <rect key="frame" x="347" y="3" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Pq5-IB-hWh"/>
                                                        <constraint firstAttribute="width" constant="24" id="RiD-Vz-s2s"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rec" translatesAutoresizingMaskIntoConstraints="NO" id="htY-vS-x3z" userLabel="CameraRecorded">
                                                    <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="opm-Pb-jAS"/>
                                                        <constraint firstAttribute="width" constant="24" id="vIp-hh-rVn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-ka-u9j" userLabel="PlayButtonCams">
                                                    <rect key="frame" x="157" y="73.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="WAo-F6-7mo"/>
                                                        <constraint firstAttribute="width" constant="60" id="xgV-T9-7Hz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-nS-yD8">
                                                    <rect key="frame" x="16" y="226" width="75" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Камера 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-lU-Z5t" userLabel="CameraLabelCams">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В сети" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-f9-x3a">
                                                            <rect key="frame" x="0.0" y="20" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" name="Circe-ExtraLight" family="Circe" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Kci-uN-zCL"/>
                                                        <constraint firstAttribute="height" constant="40" id="bJ1-d2-Bcq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htY-vS-x3z" firstAttribute="top" secondItem="TF9-ZO-5Xr" secondAttribute="top" constant="8" id="0im-MB-NSV"/>
                                                <constraint firstItem="htY-vS-x3z" firstAttribute="leading" secondItem="TF9-ZO-5Xr" secondAttribute="leading" constant="8" id="AJ0-jY-c4w"/>
                                                <constraint firstItem="L0G-KL-qKD" firstAttribute="leading" secondItem="TF9-ZO-5Xr" secondAttribute="leading" id="DbS-b4-x7G"/>
                                                <constraint firstItem="wKO-ka-u9j" firstAttribute="centerY" secondItem="L0G-KL-qKD" secondAttribute="centerY" id="JEO-uu-sRL"/>
                                                <constraint firstAttribute="trailing" secondItem="Wg5-AR-wml" secondAttribute="trailing" constant="3" id="KNk-5L-Bka"/>
                                                <constraint firstItem="W6D-nS-yD8" firstAttribute="leading" secondItem="TF9-ZO-5Xr" secondAttribute="leading" constant="16" id="Qfr-mX-AeH"/>
                                                <constraint firstAttribute="trailing" secondItem="L0G-KL-qKD" secondAttribute="trailing" id="Th5-ia-SzY"/>
                                                <constraint firstItem="W6D-nS-yD8" firstAttribute="top" secondItem="Wg5-AR-wml" secondAttribute="top" constant="223" id="VwJ-BX-vtn"/>
                                                <constraint firstItem="wKO-ka-u9j" firstAttribute="centerX" secondItem="L0G-KL-qKD" secondAttribute="centerX" id="aLL-hB-20n"/>
                                                <constraint firstItem="L0G-KL-qKD" firstAttribute="top" secondItem="TF9-ZO-5Xr" secondAttribute="top" id="wPu-Bg-jYE"/>
                                                <constraint firstItem="Wg5-AR-wml" firstAttribute="top" secondItem="TF9-ZO-5Xr" secondAttribute="top" constant="3" id="wnL-jI-aES"/>
                                                <constraint firstItem="L0G-KL-qKD" firstAttribute="top" secondItem="TF9-ZO-5Xr" secondAttribute="top" id="zpQ-NX-UWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="camLabel" destination="xzf-lU-Z5t" id="rve-O3-yJc"/>
                                            <outlet property="cameraRecorded" destination="htY-vS-x3z" id="DA7-ao-eRc"/>
                                            <outlet property="favoriteStar" destination="Wg5-AR-wml" id="6ny-sW-Yw2"/>
                                            <outlet property="onlineLabel" destination="8v5-f9-x3a" id="Q7p-kj-4do"/>
                                            <outlet property="stackViewTopConstaraint" destination="VwJ-BX-vtn" id="qmV-i3-5qd"/>
                                            <outlet property="videoCam" destination="L0G-KL-qKD" id="7jQ-fS-MVK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xmx-C7-cdW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BR5-y6-O6P"/>
                            <constraint firstAttribute="bottom" secondItem="4yB-Hy-cYN" secondAttribute="bottom" id="LN2-mH-VTE"/>
                            <constraint firstItem="4yB-Hy-cYN" firstAttribute="top" secondItem="DfQ-Dd-eu7" secondAttribute="bottom" constant="5" id="YWi-FI-QwS"/>
                            <constraint firstItem="YGe-dr-wCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayh-vU-8Dm"/>
                            <constraint firstItem="xmx-C7-cdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drT-cQ-tOc"/>
                            <constraint firstAttribute="trailing" secondItem="xmx-C7-cdW" secondAttribute="trailing" id="idF-VF-KGW"/>
                            <constraint firstItem="4yB-Hy-cYN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jph-r0-V1n"/>
                            <constraint firstItem="DfQ-Dd-eu7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="98" id="ohY-xA-lXJ"/>
                            <constraint firstItem="YGe-dr-wCT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="okx-uR-5h3"/>
                            <constraint firstAttribute="trailing" secondItem="DfQ-Dd-eu7" secondAttribute="trailing" id="r9a-2L-AHk"/>
                            <constraint firstItem="DfQ-Dd-eu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vws-Ae-Ghx"/>
                            <constraint firstAttribute="trailing" secondItem="4yB-Hy-cYN" secondAttribute="trailing" id="ySr-pE-j0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBp-70-yoE"/>
                    <connections>
                        <outlet property="segmentedControl" destination="DfQ-Dd-eu7" id="4fp-Pr-MtF"/>
                        <outlet property="tableView" destination="4yB-Hy-cYN" id="uvm-lU-hX8"/>
                        <segue destination="T5b-Lf-U9p" kind="presentation" identifier="toEditSegue" id="f34-Sw-R2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="-146"/>
        </scene>
        <!--Doors Screen View Controller-->
        <scene sceneID="Lkk-8C-7JM">
            <objects>
                <viewController id="AYM-Xl-g4C" customClass="DoorsScreenViewController" customModule="VideoSurveillance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otV-ha-5c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-top" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-I4-Nes">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="42x-CM-oC3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой Дом" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-hF-alK">
                                <rect key="frame" x="141.5" y="60" width="131" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="BUc-Wa-ejh"/>
                                    <constraint firstAttribute="height" constant="26" id="n1F-Ht-7Wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="21"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="MHA-KU-zxK">
                                <rect key="frame" x="0.0" y="98" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fco-oE-ZaJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Камеры"/>
                                    <segment title="Двери"/>
                                </segments>
                                <connections>
                                    <segue destination="SkH-Eg-AJ2" kind="unwind" unwindAction="unwindSegueToCamersWithSegue:" id="7hZ-Lp-UOO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="279" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-pp-fp2">
                                <rect key="frame" x="0.0" y="151" width="414" height="745"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="doorsCell" id="2bm-Wa-3yx" userLabel="doorsCell" customClass="DoorsTableViewCell" customModule="VideoSurveillance" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bm-Wa-3yx" id="Vbh-Vr-H6n">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoCamera" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-oc-GKv" userLabel="VideoCameraDoors">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="207" id="384-2z-UoW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FWT-sP-5vl">
                                                    <rect key="frame" x="16" y="226" width="75" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домофон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wet-Sd-aOl" userLabel="Domophone">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В сети" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-Bl-Cdy" userLabel="Online">
                                                            <rect key="frame" x="0.0" y="20" width="75" height="20"/>
                                                            <fontDescription key="fontDescription" name="Circe-ExtraLight" family="Circe" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jx2-aB-cx4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="X77-M8-GfO"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteStar" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-9f-gm9" userLabel="FavoriteStarDoors">
                                                    <rect key="frame" x="347" y="3" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="EHe-yt-dFC"/>
                                                        <constraint firstAttribute="width" constant="24" id="ub7-NM-CTa"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="aek-oK-lhp" userLabel="PlayButtonDoors">
                                                    <rect key="frame" x="157" y="73.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="NoK-Xa-6T2"/>
                                                        <constraint firstAttribute="height" constant="60" id="xYh-xC-YTo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockon" translatesAutoresizingMaskIntoConstraints="NO" id="Hiv-9v-fFS" userLabel="LockOn">
                                                    <rect key="frame" x="329" y="231" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="nwe-78-bud"/>
                                                        <constraint firstAttribute="height" constant="25" id="x8e-he-Lez"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unlock" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-uV-INl" userLabel="UnLock">
                                                    <rect key="frame" x="329" y="229" width="24" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="5yd-0V-Eat"/>
                                                        <constraint firstAttribute="width" constant="24" id="i1c-vL-y4y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iMW-9f-gm9" firstAttribute="top" secondItem="Vbh-Vr-H6n" secondAttribute="top" constant="3" id="5LW-zD-Gct"/>
                                                <constraint firstItem="FWT-sP-5vl" firstAttribute="top" secondItem="iMW-9f-gm9" secondAttribute="top" constant="223" id="7nP-lU-git"/>
                                                <constraint firstItem="Hiv-9v-fFS" firstAttribute="top" secondItem="iMW-9f-gm9" secondAttribute="top" constant="228" id="AZs-Xs-lnv"/>
                                                <constraint firstItem="FWT-sP-5vl" firstAttribute="leading" secondItem="Vbh-Vr-H6n" secondAttribute="leading" constant="16" id="DoZ-PE-tnt"/>
                                                <constraint firstItem="LBM-uV-INl" firstAttribute="top" secondItem="iMW-9f-gm9" secondAttribute="top" constant="226" id="Jxh-ln-4Rg"/>
                                                <constraint firstAttribute="trailing" secondItem="iMW-9f-gm9" secondAttribute="trailing" constant="3" id="KDd-A7-9Sx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LBM-uV-INl" secondAttribute="trailing" constant="1" id="OeH-28-LD6"/>
                                                <constraint firstAttribute="trailing" secondItem="yZW-oc-GKv" secondAttribute="trailing" id="Psh-Rc-1LH"/>
                                                <constraint firstItem="aek-oK-lhp" firstAttribute="centerX" secondItem="yZW-oc-GKv" secondAttribute="centerX" id="QBp-di-u95"/>
                                                <constraint firstItem="aek-oK-lhp" firstAttribute="centerY" secondItem="yZW-oc-GKv" secondAttribute="centerY" id="QTq-Qh-Her"/>
                                                <constraint firstItem="yZW-oc-GKv" firstAttribute="leading" secondItem="Vbh-Vr-H6n" secondAttribute="leading" id="er8-fX-qHX"/>
                                                <constraint firstAttribute="trailing" secondItem="Hiv-9v-fFS" secondAttribute="trailing" constant="21" id="ib8-9i-eny"/>
                                                <constraint firstItem="yZW-oc-GKv" firstAttribute="top" secondItem="Vbh-Vr-H6n" secondAttribute="top" id="jvu-1X-YXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="doorNameLabel" destination="Wet-Sd-aOl" id="vJK-BE-sQQ"/>
                                            <outlet property="favoriteStarDoors" destination="iMW-9f-gm9" id="rgu-vr-cyY"/>
                                            <outlet property="lockOn" destination="Hiv-9v-fFS" id="oui-Or-eOU"/>
                                            <outlet property="lockOnTopConstraint" destination="AZs-Xs-lnv" id="6hF-3q-BYD"/>
                                            <outlet property="nameAndStatusStackView" destination="FWT-sP-5vl" id="Xdu-sY-6iX"/>
                                            <outlet property="nameAndStatusStackViewTopConstraint" destination="7nP-lU-git" id="AYB-SD-7f1"/>
                                            <outlet property="onlineLabel" destination="d7O-Bl-Cdy" id="WGk-d6-814"/>
                                            <outlet property="unLock" destination="LBM-uV-INl" id="Bhm-O7-j6Z"/>
                                            <outlet property="unLockTopConstraint" destination="Jxh-ln-4Rg" id="Oj9-Sx-yPd"/>
                                            <outlet property="videoCameraDoors" destination="yZW-oc-GKv" id="fLY-K8-9n4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S45-JT-1ec"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ac6-I4-Nes" firstAttribute="leading" secondItem="otV-ha-5c0" secondAttribute="leading" id="62l-FN-I9l"/>
                            <constraint firstItem="Ac6-I4-Nes" firstAttribute="top" secondItem="otV-ha-5c0" secondAttribute="top" id="E2I-41-FwZ"/>
                            <constraint firstItem="MHA-KU-zxK" firstAttribute="leading" secondItem="otV-ha-5c0" secondAttribute="leading" id="THj-9d-DLx"/>
                            <constraint firstAttribute="trailing" secondItem="Ac6-I4-Nes" secondAttribute="trailing" id="UI5-I7-GnK"/>
                            <constraint firstAttribute="trailing" secondItem="MHA-KU-zxK" secondAttribute="trailing" id="WjV-It-Kqu"/>
                            <constraint firstAttribute="trailing" secondItem="n4b-pp-fp2" secondAttribute="trailing" id="eQI-Bp-BNQ"/>
                            <constraint firstItem="MHA-KU-zxK" firstAttribute="top" secondItem="otV-ha-5c0" secondAttribute="top" constant="98" id="f53-dX-xOZ"/>
                            <constraint firstItem="DEY-hF-alK" firstAttribute="centerX" secondItem="otV-ha-5c0" secondAttribute="centerX" id="gfo-bg-wJe"/>
                            <constraint firstAttribute="bottom" secondItem="n4b-pp-fp2" secondAttribute="bottom" id="kJM-1f-qoN"/>
                            <constraint firstItem="n4b-pp-fp2" firstAttribute="top" secondItem="MHA-KU-zxK" secondAttribute="bottom" constant="5" id="lH1-Mx-dBF"/>
                            <constraint firstItem="DEY-hF-alK" firstAttribute="top" secondItem="otV-ha-5c0" secondAttribute="top" constant="60" id="twg-3v-20s"/>
                            <constraint firstItem="n4b-pp-fp2" firstAttribute="leading" secondItem="otV-ha-5c0" secondAttribute="leading" id="vAT-f9-IM6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FY9-ov-jmO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="MHA-KU-zxK" id="6wV-9N-qSj"/>
                        <outlet property="tableView" destination="n4b-pp-fp2" id="nRq-E6-ACu"/>
                        <segue destination="T5b-Lf-U9p" kind="presentation" identifier="editSegue" id="Inb-qx-SDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKo-uB-0vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SkH-Eg-AJ2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="803" y="232"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="1Kp-KU-ig7">
            <objects>
                <viewController id="T5b-Lf-U9p" customClass="EditViewController" customModule="VideoSurveillance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxc-j8-weq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit door name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-Mz-kNr">
                                <rect key="frame" x="108.5" y="90" width="197" height="44.5"/>
                                <fontDescription key="fontDescription" name="Circe-Light" family="Circe" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Door name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eWf-ug-gEN">
                                <rect key="frame" x="16" y="174.5" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5tF-tQ-BnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDoorNameTextFieldChanged:" destination="T5b-Lf-U9p" eventType="editingChanged" id="9mv-JG-PRW"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-nZ-f4V">
                                <rect key="frame" x="82" y="269.5" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tol-Vy-g1K">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="40"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="T5b-Lf-U9p" eventType="touchUpInside" id="jr1-S7-PYw"/>
                                            <segue destination="1WW-fI-aC7" kind="unwind" unwindAction="unwindSegueToMainWithSegue:" id="lUX-2Z-KUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-Cf-uYO">
                                        <rect key="frame" x="142" y="0.0" width="108" height="40"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="T5b-Lf-U9p" eventType="touchUpInside" id="KPs-Bf-etW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H0I-12-BBo"/>
                                    <constraint firstAttribute="width" constant="250" id="sqa-no-yGc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcL-Y6-Y7H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ofk-nZ-f4V" firstAttribute="top" secondItem="eWf-ug-gEN" secondAttribute="bottom" constant="50" id="1dS-yy-Ra7"/>
                            <constraint firstItem="gPE-Mz-kNr" firstAttribute="centerX" secondItem="Kxc-j8-weq" secondAttribute="centerX" id="3ct-cS-W8t"/>
                            <constraint firstItem="tcL-Y6-Y7H" firstAttribute="trailing" secondItem="eWf-ug-gEN" secondAttribute="trailing" constant="16" id="L3L-GB-jRw"/>
                            <constraint firstItem="Ofk-nZ-f4V" firstAttribute="centerX" secondItem="Kxc-j8-weq" secondAttribute="centerX" id="RVX-yV-l8w"/>
                            <constraint firstItem="eWf-ug-gEN" firstAttribute="top" secondItem="gPE-Mz-kNr" secondAttribute="bottom" constant="40" id="Wdk-wJ-UKs"/>
                            <constraint firstItem="eWf-ug-gEN" firstAttribute="leading" secondItem="tcL-Y6-Y7H" secondAttribute="leading" constant="16" id="bDY-lV-3uq"/>
                            <constraint firstItem="gPE-Mz-kNr" firstAttribute="top" secondItem="tcL-Y6-Y7H" secondAttribute="top" constant="90" id="kFO-if-jse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editDoorNameTextField" destination="eWf-ug-gEN" id="FmN-4r-8IU"/>
                        <outlet property="saveButton" destination="Tol-Vy-g1K" id="Jtd-1A-OBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1t-vJ-qB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1WW-fI-aC7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f34-Sw-R2G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background-top" width="375" height="154"/>
        <image name="favoriteStar" width="24" height="24"/>
        <image name="lockon" width="26" height="24"/>
        <image name="playButton" width="60" height="60"/>
        <image name="rec" width="24" height="24"/>
        <image name="unlock" width="18" height="22"/>
        <image name="videoCamera" width="333" height="207"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
