<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Circle-Regular.otf">
            <string>Circe-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cam Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CamScreenViewController" customModule="VideoSurveillance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-top" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-C7-cdW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qxy-rV-WrM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мой Дом" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-dr-wCT">
                                <rect key="frame" x="141.5" y="60" width="131" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131" id="5Fn-YB-pM7"/>
                                    <constraint firstAttribute="height" constant="26" id="hgY-ar-fOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="21"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-Vh-zAU">
                                <rect key="frame" x="20" y="106" width="374" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Камеры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-22-H0r">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="44"/>
                                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Двери" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-wL-7Ke">
                                        <rect key="frame" x="202" y="0.0" width="172" height="44"/>
                                        <fontDescription key="fontDescription" name="Circe-Regular" family="Circe" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p0X-me-4RO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="x9o-zq-ybF">
                                <rect key="frame" x="0.0" y="147" width="414" height="2"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-signifier" translatesAutoresizingMaskIntoConstraints="NO" id="KJ2-8g-wjg" userLabel="tab signifier left">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Gkj-m1-CLh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab-signifier" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-8F-px6" userLabel="tab signifier right">
                                        <rect key="frame" x="226" y="0.0" width="188" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hzj-QS-My7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hiV-Vh-zAU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="106" id="3U4-FA-pX2"/>
                            <constraint firstItem="x9o-zq-ybF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ag1-b3-Lna"/>
                            <constraint firstItem="xmx-C7-cdW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BR5-y6-O6P"/>
                            <constraint firstItem="hiV-Vh-zAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uex-K3-vlu"/>
                            <constraint firstItem="YGe-dr-wCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ayh-vU-8Dm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiV-Vh-zAU" secondAttribute="trailing" id="bec-1O-1F2"/>
                            <constraint firstItem="xmx-C7-cdW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drT-cQ-tOc"/>
                            <constraint firstAttribute="trailing" secondItem="xmx-C7-cdW" secondAttribute="trailing" id="idF-VF-KGW"/>
                            <constraint firstItem="YGe-dr-wCT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="okx-uR-5h3"/>
                            <constraint firstAttribute="trailing" secondItem="x9o-zq-ybF" secondAttribute="trailing" id="ole-EU-1DV"/>
                            <constraint firstItem="x9o-zq-ybF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="147" id="yWh-ET-hTF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBp-70-yoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-top" width="375" height="154"/>
        <image name="tab-signifier" width="188" height="2"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
